<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        header a{
            text-decoration: none;
        }
        body{
            background-image: url('cbgimg.jpg');
        }
        .secondSection {
            max-width: 100vw;
            margin: auto;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-direction: column;
        }

        .secondSection h1 {
            font-size: 3rem;
            color: rgb(214, 212, 212);
        }

        .secondSection .box {
            background-color: white;
            width: 82vw;
            height: 2px;
            margin: 66px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 103px;
            width: 1px;
            margin: 0 8vw;
            background-color: white;
        }


        .image-top {
            width: 32px;
            position: relative;
            top: -35px;
            left: 9px;
        }

        .vertical-title {
            color: goldenrod;
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 19px;
        }

        .vertical-desc {
            position: relative;
            color: white;
            width: 150px;
            font-size: 15px;
            top: 85px;
        }

        .text-gray {
            color: rgb(214, 212, 212);
            font-size: 1.5rem;
        }

        @media screen and (max-width: 800px) {

            .vertical-desc,
            .vertical-title {
                width: 55vw !important;
                top: 0;
                margin-bottom: 25px;
            }
            .image-top{
                top: 0;
            margin-top: 30px;
            }
            .secondSection h1{
                text-align: center;
            }
        }@media screen and (max-width: 1200px) {

            .vertical-title,
            .vertical-desc {
                left: 45px;
            }

            .secondSection .vertical {
                height: unset;
            }

            .secondSection .box {
                width: 50vw;
            }

            .box {
                flex-direction: column;
            }

            .body {
                min-width: fit-content;
            }
        }
    </style>
</head>

<body>
    <header>

        <button><a href="index.html">
            <b>Home</b></a></button>
        </header>
    <section class="secondSection">
        <span class="text-gray">What I have done so far</span>
        <h1>What have I learned</h1>

        <div class="box">
            <div class="vertical">
                <img class="image-top" src="html.png.png" alt="">
                <div class="vertical-title">
                    HTML Developer
                </div>
                <div class="vertical-desc">So i have started learning HTML language , it is quit easy but still i
                    have to learn alot and wanted to do master in this</div>
            </div>
            <div class="vertical">
                <img class="image-top" src="css.png.png" alt="">
                <div class="vertical-title">
                    CSS Developer
                </div>
                <div class="vertical-desc">So i have started learning CSS language , it is more fun to learn but
                    still i have to learn alot and wanted to do master in this
                </div>
            </div>
            <div class="vertical">
                <img class="image-top" src="javascript.png.svg" alt="">
                <div class="vertical-title">
                    Java Script Developer
                </div>
                <div class="vertical-desc">So i have started learning JavaScript language , it is quit hard but
                    still i have to learn alot and wanted to do master in this</div>
            </div>
            <div class="vertical">
                <img class="image-top" src="corejava.png.png" alt="">
                <div class="vertical-title">
                    Core Java
                </div>
                <div class="vertical-desc">So i have started learning Core Java language , it is quit complicated
                    and i have just completed its basics but still i have to learn alot and wanted to do master in
                    this</div>
            </div>
            <div class="vertical">
                <img class="image-top" src="frontend.png.png" alt="">
                <div class="vertical-title">
                    Frontend Developer
                </div>
                <div class="vertical-desc">So i have completed my HTML , CSS , JavaScript . It was an amazing
                    experience and i am trying to do some project related to this and wanted to master</div>
            </div>

        </div>

    </section>

</body>

</html>