<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate</title>
    <link rel="icon" href="bg.png.png">
</head>
<style>
    /* #myPDF{
    width: 75%;
    height: 975px;
for pdf
}
  */
body{
    background: linear-gradient( #E4F3E3, #5CA9E9);
}
    header {
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }

    header a {
        text-decoration: none;
    }

    h1 {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 20px;
    }

    .certificate {
        padding-top: 35px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

    }

    @media screen and (max-width: 900Px) {
        .certificate {
            width: 100%;
            height: 100%;
            padding-top: 35px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
    }

    @media screen and (max-width: 400Px) {
        .certificate {
            width: 100%;
            height: 100%;
        }
    }
</style>

<body>
    <header>
        <h1>Certificates</h1>
        <button><a href="index.html">
                <b>Home</b></a></button>
    </header>
    <img class="certificate" src="My Full stack certificate.jpg">
    <!-- <iframe id="myPDF" src="NumairCV.pdf" frameborder="0"></iframe> for pdf -->
</body>

</html>