<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="bg.png.png">
    <title>Contact</title>
    <style>
      body {
        background: linear-gradient(#93A5CF , #E4EfE9);
        height: 100%;
        width: 100%;
      }
      header{
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
      }
      nav {
        display: flex;
        justify-content: space-around;
        /* box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px; */
      }
      .name {
        color: rgb(13, 13, 196);
        font-size: 40px;
      }
      .link {
        display: flex;
        text-decoration: none;
        color: rgb(13, 13, 196);
      }
      .none {
        list-style: none;
      }
      li a:hover {
        font-size: 1.5rem;
        color: goldenrod;
        border-radius: 10px;
        background-color: gray;
      }
      section {
        width: 90vw;
        height: 420px;
        margin-left: 60px;
        margin-top: 30px;
      }
      .content {
        display: flex;
        justify-content: center;
        text-align: center;
        font-size: 30px;
        padding-top: 15px;
      }
      .contact {
        display: flex;
        justify-content: center;
        text-align: center;
        font-size: 45px;
        padding-top: 19px;
      }
      .footerimg {
        width: 25px;
      }
      .cdetails {
        padding-top: 18px;
      }
      .contactme {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .listed {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .footer-rights {
        display: flex;
        justify-content: center;
        text-align: center;
        color: gray;
        padding: 20vh 0;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }

      @media (max-width: 800px) {
        nav {
          display: flex;
          justify-content: space-around;
          align-items: center;
        }
        .name {
          font-size: 26px;
        }
        .none {
          font-size: 13px;
        }
        section {
          margin: 0;
          padding: 0;
        }
        .contact {
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 25px;
        }
        .conatctc {
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .content {
          display: flex;
          font-size: 20px;
        }
        .cdetails {
          font-size: 18px;
          padding-right: 50px;
        }
        li a:hover {
          font-size: 1.5rem;
          color: goldenrod;
        }
      }
    </style>
  </head>
  <body>
    <header>
    <nav class="cnav">
      <span class="name">Numair's Posrtfolio</span>
      <ul>
        <li class="none">
          <a class="link" href="index.html">HOME</a>
        </li>
      </ul>
    </nav>
    </header>
    <section>
      <div class="box">
        <h1 class="contact">CONTACT</h1>
        <div class="content">
          Your valuable questions, feedback, and comments are helpful for me,<br />
          I am currently searching job opportunities for Web Developer role,<br />
          If there is anything i can imporve please don't hesitate to reach me
          out.
        </div>
        <div class="cdetails">
          <h1 class="contactme" id="contactc">Contact Details</h1>
          <ul>
            <li class="listed">
              <img class="footerimg" src="phone.png" alt="" />
              <a class="link" href="tel:+8867507653"> 8867507653</a>
            </li>

            <li class="listed">
              <img class="footerimg" src="email.png.png" alt="" />
              <a class="link" href="mailto:numairshaikh3978@gmail.com">
                numairshaikh3978@gmail.com</a
              >
            </li>
          </ul>
        </div>
      </div>
    </section>
    <div class="footer-rights">
      Copyright &copy; numair25.github.io/portfolio/ | All rights reserved
    </div>
  </body>
</html>
