<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        body {
            background: linear-gradient(630deg, blue, gray);
        }

        nav {
            display: flex;
            justify-content: center;
            position: sticky;
            top: 0;
            backdrop-filter: blur(5px);
            font-size: 30px;
        }
        a:hover{
            color: goldenrod;
        }

        img {
            border-radius: 20px;
            width: 500px;
            border: 2px solid white;
        }


        a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <nav>
        <h1><a href="index.html">Numair's Portfolio</a>
        </h1>
    </nav>
    <div class="clock">
        <img class="image" src="clock.png" alt="">
    </div>
    <span><a href="https://numair25.github.io/digitalclock/">
            <h1>Digital Clock</h1>
        </a></span>
    Click on this <a href="https://numair25.github.io/digitalclock/">"Digital Click"</a>to see the presnt time in "Indian standard Date , Day and Time"
</body>

</html>